# JustJava

autoc/autoc/: pom.xml
autoc/autoc/src/main/java/autoc/: App.java
autoc/autoc/src/main/java/autoc/config/: RegisterAutoConfiguration.java  RegisterProperties.java
autoc/autoc/src/main/java/autoc/service/: RegisterService.java
chapter6/: pom.xml  readMe.md
chapter6/src/main/java/chapter6/: Application.java
chapter6/src/main/java/chapter6/config/: MybatisPlusConfig.java
chapter6/src/main/java/chapter6/controller/: StudentController.java
chapter6/src/main/java/chapter6/entity/: Result.java  Student.java
chapter6/src/main/java/chapter6/mapper/: StudentMapper.java
chapter6/src/main/java/chapter6/service/: IStudentService.java  StudentServiceImpl.java
chapter6/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/demo/: DemoController.java  EnvController.java  User.java
demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
demo/src/main/resources/static/: index.html
demo/src/test/java/com/demo/: UserTest.java
helloworld/helloworld/: pom.xml
helloworld/helloworld/src/main/java/com/helloworld/: App.java  AppConfig.java  HelloController.java  TestController.java  User.java
helloworld/helloworld/src/main/resources/: application-dev.yml  application.yml
helloworld/helloworld/src/test/java/com/helloworld/: HelloControllerTest.java  UserTest.java
restful/: pom.xml
restful/src/main/java/com/restful/: RestfulApplication.java
restful/src/main/java/com/restful/advice/: GlobalExceptionHandler.java
restful/src/main/java/com/restful/config/: CorsConfig.java  MyBatisPlusConfig.java  MyWebMvcConfig.java  MyWebMvcConfig.java.old  OpenAPIConfig.java  PageHelperConfig.java  RedisConfig.java  SwaggerConfig.java.old
restful/src/main/java/com/restful/controller/: BookController.java  BooksController.java  ClassesController.java  ClassinfoController.java  CourseController.java  EmployeeController.java  ExceptionController.java  FileUploadController.java  NewsController.java  SessionController.java  StudentController.java  TestController.java  ThymeleafController.java  UserController.java
restful/src/main/java/com/restful/dao/: BooksDao.java  ClassesDao.java  CourseDao.java  PookRepository.java  StudentDao.java  StudentJPARepository.java  StudentRepository.java  UserDao.java
restful/src/main/resources/: application.yml
restful/src/main/resources/mappers/: BookMapper.xml  ClassinfoMapper.xml  EmployeeMapper.xml  StudentMapper.xml
restful/src/main/resources/static/error/: 4xx.html  5xx.html
restful/src/main/resources/templates/: add.html  addCourse.html  addStudent.html  addbook.html  book.html  bookdetail.html  booklist.html  books.html  booksPage.html  bookslistPage.html  classdetail.html  classes.html  classesList.html  course.html  course2.html  coursePage.html  courses.html  emplist.html  employee.html  index.html  indexRedis.html  leader.html  news1.html  news2.html  register.html  student.html  student2.html  student3.html  studentci.html  students.html  stus.html  stusPage.html  updateBook.html  updateCourse.html  updateStudent.html  updateStudentmb.html  upload.html  uploads.html
restful/src/test/java/com/restful/: Redis1ApplicationTest.java  Redis3ApplicationTest.java  Test1.java
userstarter/userstater/userstarter/: pom.xml
userstarter/userstater/userstarter/src/main/resources/: application.yml
(+37 files in other folders)
